:host {
  position: absolute;
  top: .5em;
  right: .5em;
  max-width: calc(100% - 1.3em);
  max-height: calc(100% - 1.3em);
  user-select: none;
}

#wrapper {
  position: relative;
  border-radius: 4px;
  padding: 2px;
  background-color: rgba(255,255,255,.4);
}

#toggleButton {
  display: inline-block;
  vertical-align: top;
  width: 1.375em;
  height: 1.375em;
  margin: 1px;
  border: none;
  border-radius: 2px;
  padding: 0;
  font-size: 1.14em;
  background-color: rgba(0,60,136,.5);
  background-image: url(./images/ic_layers_white_24px.svg);
  background-position: center;
  background-size: 80% 80%;
  background-repeat: no-repeat;
}

#list-container {
  display: inline-block;
  margin: 1px;
  padding: 5px;
  text-align: left;
}

#list-container ol,
#list-container ul, {
  margin: 0;
  padding-left: 2em;
}

#list-container .layer-item {
  @contentHeight: 18px;

  padding: (@contentHeight * 0.1);
  font-size: (@contentHeight * 0.9);
  line-height: @contentHeight;
}

// Positioning between wrapper and its children.
#wrapper {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;

  #toggleButton {
    @flex: 1 0 auto;

    flex: @flex;
  }
}

// When collapsed, the list container is hidden.
#wrapper.collapsed #list-container {
  display: none;
}

// When not collapsed, the wrapper should have a different background color.
#wrapper:not(.collapsed) {
  background-color: rgba(255,255,255,.8);
}
